DWA	    DC	INTEGER(2)
STO	    DC	INTEGER(100)
RTAB	DS	100*INTEGER
CZTERY	DC	INTEGER(4)
ZERO	DC	INTEGER(0)
JEDEN	DC	INTEGER(1)
NUM	    DC	INTEGER(52)
LARGA	DC	INTEGER(4294967293)
LARGB	DC	INTEGER(11)

	LA 0,RTAB
	L 1,STO
	M 1,CZTERY
	S 1,CZTERY  //   ostatni adres tablicy, iterujemy od tyłu
	AR 1, 0
	L 2,ZERO
	L 3,NUM
	L 5,JEDEN
BEGIN	CR 0,1
	JP END
	C 3, ZERO
	JZ END
	LR 4,3
	D 4,DWA
	M 4,DWA
	CR 3,4
	JZ ISZ
	JN ISO
	JP ISO
ISZ	ST 2,0(1)
	D 3,DWA
	S 1,CZTERY
	J BEGIN
ISO	ST 5,0(1)
	D 3,DWA
	S 1,CZTERY
	J BEGIN
END	SR 1,1
	L 1, LARGA
	A 1,LARGB
	AR 2,2
	AR 4,5